test/scconfig.json (before)
{
  "env": "testnet",
  "main": "@scom/dapp",
  "assets": "@modules/assets",
  "moduleDir": "modules",
  "modules": {
    "@modules/assets": {
      "path": "assets"
    },
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@scom/dapp": "*",
    "@scom/scom-randomizer": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "name": "Avalanche FUJI C-Chain",
      "chainId": 43113,
      "img": "avax"
    },
    {
      "name": "BSC Testnet",
      "chainId": 97,
      "img": "bsc"
    }
  ],
  "wallets": [
    "metamask"
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF",
      "typography": {
        "fontFamily": "Raleway"
      }
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  }
}

test/scconfig.json (after)
{
  "env": "testnet",
  "main": "@scom/dapp",
  "assets": "@modules/assets",
  "moduleDir": "modules",
  "modules": {
    "@modules/assets": {
      "path": "assets"
    },
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@scom/dapp": "*",
    "@scom/scom-randomizer": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "chainId": 43113
    },
    {
      "chainId": 97
    }
  ],
  "wallets": [
    {"name": "metamask"}
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF",
      "typography": {
        "fontFamily": "Raleway"
      }
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  }
}

test/scconfig.json (diff)
@@ -33,18 +33,14 @@
   ],
   "networks": [
     {
-      "name": "Avalanche FUJI C-Chain",
-      "chainId": 43113,
-      "img": "avax"
+      "chainId": 43113
     },
     {
-      "name": "BSC Testnet",
-      "chainId": 97,
-      "img": "bsc"
+      "chainId": 97
     }
   ],
   "wallets": [
-    "metamask"
+    {"name": "metamask"}
   ],
   "themes": {
     "default": "light",
